﻿<?xml version="1.0" encoding="utf-8" ?>
<languages>
  <item name="Language">English</item>
  
  
  <!--程序内部分-->
  <!--程序内部分-->
  <item name="BaseInfoCollection.NotAnalyse">line{0}can not work!</item>
  <item name="FormEditParam.Text">{0}edit</item>
  <item name="FormEditParam.MainKuan">Ton</item>
  <item name="FormEditParam.MainJian">Toff</item>
  <item name="FormEditParam.DianLiu">I</item>
  <item name="FormEditParam.DianRong">Cap</item>
  <item name="FormEditParam.XiuZheng">Stay</item>
  <item name="FormEditParam.DianYa">Voltage</item>

  <item name="FormHoleEdit.DaoChuChengGong">export successfully!</item>
  <item name="FormHoleEidt.DaoRuChengGong">import successfully!</item>

  <item name="FormJiagongHistory.Sure">are you sure to delety all history？</item>
  <item name="FormJiagongHistory.SaveSuccess">save successfully!</item>

  <item name="FormMain.ThrowMode.NotThrow">NOT USE</item>
  <item name="FormMain.ThrowMode.Mode1">MODE 1</item>
  <item name="FormMain.ThrowMode.Mode2">MODE 2</item>
  <item name="FormMain.AutoCenter.XCenter">X center:{0:0.000}</item>
  <item name="FormMain.AutoCenter.YCenter">Y center:{0:0.000}</item>
  <item name="FormMain.AutoCenter.First">1st time</item>
  <item name="FormMain.AutoCenter.Second">2nd time</item>
  <item name="FormMain.AutoCenter.Third">3rd time</item>
  <item name="FormMain.AutoCenter.Four">4th time</item>
  <item name="FormMain.AutoCenter.Five">5th time</item>
  <item name="FormMain.BBatteryError">B axis battery problem</item>
  <item name="FormMain.CBatteryError">C axis battery problem</item>
  <item name="FormMain.QiYaError">Low air presure</item>
  <item name="FormMain.XError">X axis problem</item>
  <item name="FormMain.YError">Y axis problem</item>
  <item name="FormMain.WError">W axis problem</item>
  <item name="FormMain.ZError">Z axis problem</item>
  <item name="FormMain.BError">B axis problem</item>
  <item name="FormMain.CError">C axis problem</item>

  <item name="FormMain.XPlusError">X axis hardware limit +</item>
  <item name="FormMain.XMinusError">X axis hardware limit -</item>
  <item name="FormMain.YPlusError">Y axis hardware limit +</item>
  <item name="FormMain.YMinusError">Y axis hardware limit -</item>
  <item name="FormMain.WPlusError">W axis hardware limit +</item>
  <item name="FormMain.WMinusError">W axis hardware limit -</item>
  <item name="FormMain.ZMinusError">Z axis hardware limit -</item>

  <item name="FormMain.MustHavTwoParam"> must hav two param line!</item>
  <item name="FormMain.ChangeDianJi">Change electrode, do you want to go to change postion？</item>
  <item name="FormMain.WorkError">job failure, contiune work？!</item>
  <item name="FormMain.LastThrowDepth">finish position of last hole</item>
  <item name="FormMain.CurrentAxis">present coordinate:</item>

  <item name="FormMain.CurrentParamWarning">present parameters:{0},\r\nfinish mode:{1}</item>

  <item name="FormMain.ScriptFinish">list done!</item>
  <item name="FormMain.ScriptNotLoad">not load list!</item>
  <item name="FormMain.NotChooseAnyHole">not choosen any position!</item>
  <item name="FormMain.IsFirst">already to the top!</item>
  <item name="FormMain.RunToEnd">already to the end!</item>
  <item name="FormMain.AxisModify">change coordinate({0})</item>
  <item name="FormMain.Manual">manual</item>
  <item name="FormMain.TotalHoles">holes sum:       {0}</item>
  <item name="FormMain.TotalTime">runing time:      {0:##00}:{1:00}</item>
  <item name="FormMain.CurrentTime">present time:    {0:00}:{1:00}</item>
  <item name="FormMain.LastTime">last time:          {0:00}:{1:00}</item>
  <item name="FormMain.NoKeyborad">not found the screen keyboard!</item>
  <item name="FormMain.Throw">Finish</item>
  <item name="FormMain.WillClearHole">clear all hole position, go on?</item>
  <item name="FormMain.HoleList">holes list({0})</item>
  <item name="FormMain.Contact">please contact zgedm!</item>
  <item name="FormMain.ScriptNotSave">the list and parameters not save, do you save？</item>
  <item name="FormMain.ReallyShutdown">Shut off the machine?</item>
  <item name="FormMain.HighSpeed">High Spd</item>
  <item name="FormMain.LowSpeed">Low Spd</item>

  <item name="FormReg.RegSucces">Registed successfully</item>

  <item name="FormStartZero.AtLeastOne">Chose at least on axis to ref.point！</item>

  <item name="FrmInputPassword.PasswordNotCorrect">wrong password!</item>
  <item name="FrmSet.SimpleWheel">Simple handwheel</item>
  <item name="FrmSet.AdvWheel">Multiple handwheel</item>
  <item name="FrmSet.UpLimit">Z high -limit</item>
  <item name="FrmSet.DownLimit">Z low -limit</item>

  <item name="CardHelper.InitFailure">initial fall of the control board!</item>
  <item name="Cardhelper.NotInstallCard">NOT found ADT8960!</item>
  <item name="CardHelper.NotDrive">not installed the driver!</item>
  <item name="CardHelper.PCIError">PCI fall!</item>
  <item name="CardHelper.LibVersion">Liberary ver:{0}</item>
  <item name="CardHelper.HardwareVersion">Hardware ver:{0}</item>

  <item name="HistoryHelper.Format">line\tcoordinate\tX\tY\tW\tB\tC\tset depth  finish depth</item>

  <item name="IOHelper.WheelOFF">Handwheel OFF</item>
  <item name="IOHelper.Wheel">Handwheel</item>

  <item name="PNCHelper.FileError1">file fault：no start code!</item>
  <item name="PNCHelper.FileError2">file fault：blank line,line{0}!</item>
  <item name="PNCHelper.FileError3">file fault：can not work line[{0}]，line{0}</item>

  <item name="ParamCollection.Manual">Manual</item>

  <item name="ContraHelper.FilterPnc">Pnc file(*.pnc)|*.pnc|all files|*.*</item>
  <item name="ContraHelper.FilterCnc">Cnc list file(*.cnc)|*.cnc|all files|*.*</item>
  <item name="ContraHelper.FilterTxt">txt file(*.txt)|*.txt|all files|*.*</item>

  <item name="PortHelper.InitPortFailure">initial {0} fault!</item>
  <item name="PortHelper.DataError">wrong data from Servopack!</item>
  <item name="PortHelper.PLCError">PLC connection Error</item>


  <!--以下是程序界面自动解析-->
  <item name="FormWait.label1">Starting...</item>


  <item name="FrmLogin.FrmLogin">Login</item>
  <item name="FrmLogin.btnReg">Register</item>
  <item name="FrmLogin.btnLogin">Login</item>

  <item name="FormReg.FormReg">Register</item>
  <item name="FormReg.btnPaste">Paste</item>
  <item name="FormReg.labelControl1">Company</item>
  <item name="FormReg.btnCancel">Cancel</item>
  <item name="FormReg.btnReg">Register</item>
  <item name="FormReg.labelControl92">Reg Code</item>

  <item name="FormMessage.FormMessage">Prompt Message</item>
  <item name="FormMessage.btnNo">No</item>
  <item name="FormMessage.btnYes">Yes</item>
  <item name="FormMessage.btnOK">OK</item>


  <item name="FormMain.FormMain">High Speed CNC Drilling</item>
  <item name="FormMain.groupControl6">Function</item>
  <item name="FormMain.btnShutdown">Shutdown</item>
  <item name="FormMain.btnSet">Set</item>
  <item name="FormMain.btnProgram">Program</item>
  <item name="FormMain.btnManual">Manual</item>
  <item name="FormMain.btnHelper">Help</item>
  <item name="FormMain.grpContrl">Coordinate</item>
  <item name="FormMain.groupControl3">Status</item>
  <item name="FormMain.groupControl8">Safe Height</item>
  <item name="FormMain.lbJiagongWarning">Current Params：</item>
  <item name="FormMain.xtraTabPage7">Manual</item>
  <item name="FormMain.xtraTabPage8">Throw</item>
  <item name="FormMain.labelControl45">Sensitivity：</item>
  <item name="FormMain.labelControl44">Remain：</item>
  <item name="FormMain.labelControl37">Start Depth：</item>
  <item name="FormMain.btnAddParam">Add</item>
  <item name="FormMain.btnDeleteParam">Remove</item>
  <item name="FormMain.groupControl5">Motion Control</item>
  <item name="FormMain.lbStopWarning">Pause When Finished</item>
  <item name="FormMain.btnNext">Step</item>
  <item name="FormMain.btnStart">Start</item>
  <item name="FormMain.btnReset">Recover</item>
  <item name="FormMain.btnStop">Pause</item>
  <item name="FormMain.btnNewHoles">New</item>
  <item name="FormMain.btnSaveScript">Save</item>
  <item name="FormMain.btnMoreOperate">Edit</item>
  <item name="FormMain.btnLoadFile">Load</item>
  <item name="FormMain.btnNew">New</item>
  <item name="FormMain.miEdit">Edit</item>
  <item name="FormMain.btnLoadScript">LoadScript</item>
  <item name="FormMain.groupControl7">Statistics</item>
  <item name="FormMain.btnJiagongHistory">History</item>
  <item name="FormMain.lbTotalTime">Total Time:    00:00</item>
  <item name="FormMain.btnClearTotalCount">Zero</item>
  <item name="FormMain.lbTotalCount">Total Count:       0</item>
  <item name="FormMain.lbLastTime">Last Cost:    00:00</item>
  <item name="FormMain.lbCurrentTime">Current Cost:    00:00</item>
  <item name="FormMain.btnLoadParam">Load Params</item>
  <item name="FormMain.groupControl4">Other</item>
  <item name="FormMain.btnStopCenter">Stop Center</item>
  <item name="FormMain.btnAutoCenter">Auto Center</item>
  <item name="FormMain.btnToZero">To Zero</item>
  <item name="FormMain.btnZeroRestart">Zero Recover</item>
  <item name="FormMain.groupControl1">Input</item>
  <item name="FormMain.labelControl92">Input</item>
  <item name="FormMain.btnZeroC">Zero</item>
  <item name="FormMain.btnZeroB">Zero</item>
  <item name="FormMain.btnZeroZ">Zero</item>
  <item name="FormMain.btnZeroW">Zero</item>
  <item name="FormMain.btnZeroY">Zero</item>
  <item name="FormMain.btnZeroX">Zero</item>
  <item name="FormMain.btnJiagong">Work</item>
  <item name="FormMain.btnShuibang">Pump</item>
  <item name="FormMain.btnShineng">ERO Enable</item>
  <item name="FormMain.btnSpeed">HighSpeed</item>
  <item name="FormMain.btnMen">Door</item>
  <item name="FormMain.btnDuidao">Check</item>
  <item name="FormMain.btnFushi">electrode help finger</item>
  <item name="FormMain.btnWarning">Warning</item>
  <item name="FormMain.btnWHit">Short circuit</item>
  <item name="FormMain.btnZThrow">Z Throw</item>
  <item name="FormMain.btnZZero">Z Zero</item>
  <item name="FormMain.btnWheel">Wheel OFF</item>
  <item name="FormMain.btnAxisR">Rotate</item>
  <item name="FormMain.btnFanjixing">Polarity</item>
  <item name="FormMain.btnBuzzing">Buzzer</item>
  <item name="FormMain.btnChongShui">Water</item>
  <item name="FormMain.btnMovePanel">Move Panel</item>
  <item name="FormMain.btnLight">Light</item>
  <item name="FormMain.cbEmptyRun">Run Ept</item>
  <item name="FormMain.gcAxisModify">change coordinate(G54)</item>
  <item name="FormMain.gcParam.gridColumn2">Ton</item>
  <item name="FormMain.gcParam.gridColumn3">Toff</item>
  <item name="FormMain.gcParam.gridColumn4">I</item>
  <item name="FormMain.gcParam.gridColumn7">Cap</item>
  <item name="FormMain.gcParam.gridColumn5">DepthA</item>
  <item name="FormMain.gcParam.gridColumn6">Stay</item>
  <item name="FormMain.gcParam.gridColumn8">Rotate</item>
  <item name="FormMain.gcParam.gridColumn9">Polarity</item>
  <item name="FormMain.gcParam.gridColumn10">Speed</item>
  <item name="FormMain.gcParam.gridColumn11">DepthB</item>
  <item name="FormMain.gcParam.gridColumn19">Voltage</item>
  <item name="FormMain.gcParam.gridColumn21">ThrowMode</item>
  <item name="FormMain.gridControl2.gridColumn12">IsWork</item>
  <item name="FormMain.gridControl2.gridColumn20">CSYS</item>
  <item name="FormMain.gridControl2.gridColumn18">Param</item>

  <item name="FormWarning.FormWarning">Warning</item>
  <item name="FormWarning.btnHide">OK</item>

  <item name="FrmInputPassword.FrmInputPassword">Password</item>
  <item name="FrmInputPassword.btnOK">OK</item>
  <item name="FrmInputPassword.btnCancel">Cancel</item>
  <item name="FrmInputPassword.label1">Password:</item>

  <item name="FrmSet.FrmSet">参数设置</item>
  <item name="FrmSet.xtraTabPage1">轴设置</item>
  <item name="FrmSet.labelControl137">驱动速度(低)</item>
  <item name="FrmSet.labelControl111">C轴分辨率</item>
  <item name="FrmSet.labelControl110">B轴分辨率</item>
  <item name="FrmSet.labelControl52">软件负限位</item>
  <item name="FrmSet.labelControl37">软件负限位</item>
  <item name="FrmSet.labelControl51">软件正限位</item>
  <item name="FrmSet.labelControl38">软件正限位</item>
  <item name="FrmSet.labelControl34">软件负限位</item>
  <item name="FrmSet.labelControl36">软件正限位</item>
  <item name="FrmSet.labelControl20">软件负限位</item>
  <item name="FrmSet.labelControl32">软件正限位</item>
  <item name="FrmSet.labelControl14">软件负限位</item>
  <item name="FrmSet.labelControl16">软件正限位</item>
  <item name="FrmSet.labelControl108">W轴分辨率</item>
  <item name="FrmSet.labelControl107">Y轴分辨率</item>
  <item name="FrmSet.labelControl106">X轴分辨率</item>
  <item name="FrmSet.labelControl19">软件负限位</item>
  <item name="FrmSet.labelControl11">软件正限位</item>
  <item name="FrmSet.labelControl8">X轴</item>
  <item name="FrmSet.labelControl136">驱动速度(低)</item>
  <item name="FrmSet.labelControl1">驱动速度(高)</item>
  <item name="FrmSet.labelControl135">驱动速度(低)</item>
  <item name="FrmSet.labelControl13">驱动速度(高)</item>
  <item name="FrmSet.labelControl15">对应轴号</item>
  <item name="FrmSet.labelControl18">驱动速度(高)</item>
  <item name="FrmSet.labelControl139">驱动速度(低)</item>
  <item name="FrmSet.labelControl31">驱动速度(高)</item>
  <item name="FrmSet.labelControl109">驱动速度(低)</item>
  <item name="FrmSet.labelControl2">驱动速度(高)</item>
  <item name="FrmSet.labelControl142">Z轴下限位模式</item>
  <item name="FrmSet.labelControl132">Z轴编码器端口</item>
  <item name="FrmSet.labelControl29">Z轴分辨率</item>
  <item name="FrmSet.labelControl141">Z轴行程2</item>
  <item name="FrmSet.labelControl28">Z轴行程</item>
  <item name="FrmSet.labelControl26">对应轴号</item>
  <item name="FrmSet.labelControl35">对应轴号</item>
  <item name="FrmSet.labelControl25">对应轴号</item>
  <item name="FrmSet.labelControl24">对应轴号</item>
  <item name="FrmSet.labelControl23">对应轴号</item>
  <item name="FrmSet.labelControl5">B轴</item>
  <item name="FrmSet.labelControl9">Y轴</item>
  <item name="FrmSet.labelControl12">W轴</item>
  <item name="FrmSet.labelControl138">驱动速度(低)</item>
  <item name="FrmSet.labelControl22">驱动速度(高)</item>
  <item name="FrmSet.labelControl17">Z轴</item>
  <item name="FrmSet.labelControl33">C轴</item>
  <item name="FrmSet.xtraTabPage2">输入设置</item>
  <item name="FrmSet.labelControl105">气压检测信号</item>
  <item name="FrmSet.labelControl50">碰撞信号</item>
  <item name="FrmSet.labelControl96">穿透信号</item>
  <item name="FrmSet.labelControl92">清零信号</item>
  <item name="FrmSet.labelControl94">急停按钮</item>
  <item name="FrmSet.labelControl95">跳孔按钮</item>
  <item name="FrmSet.labelControl54">Z轴伺服报警</item>
  <item name="FrmSet.labelControl62">Z轴原点信号</item>
  <item name="FrmSet.labelControl140">Z轴下负限位</item>
  <item name="FrmSet.labelControl63">Z轴上负限位</item>
  <item name="FrmSet.labelControl64">Z轴正限位</item>
  <item name="FrmSet.labelControl60">C轴伺服报警</item>
  <item name="FrmSet.labelControl61">C轴原点信号</item>
  <item name="FrmSet.labelControl55">B轴伺服报警</item>
  <item name="FrmSet.labelControl56">B轴原点信号</item>
  <item name="FrmSet.labelControl57">B轴接近点</item>
  <item name="FrmSet.labelControl46">W轴伺服报警</item>
  <item name="FrmSet.labelControl47">W轴原点信号</item>
  <item name="FrmSet.labelControl48">W轴负限位</item>
  <item name="FrmSet.labelControl49">W轴正限位</item>
  <item name="FrmSet.labelControl42">Y轴伺服报警</item>
  <item name="FrmSet.labelControl43">Y轴原点信号</item>
  <item name="FrmSet.labelControl44">Y轴负限位</item>
  <item name="FrmSet.labelControl45">Y轴正限位</item>
  <item name="FrmSet.labelControl41">X轴伺服报警</item>
  <item name="FrmSet.labelControl40">X轴原点信号</item>
  <item name="FrmSet.labelControl39">X轴负限位</item>
  <item name="FrmSet.labelControl30">X轴正限位</item>
  <item name="FrmSet.xtraTabPage4">输出设置</item>
  <item name="FrmSet.labelControl98">防护门</item>
  <item name="FrmSet.labelControl124">工作灯</item>
  <item name="FrmSet.labelControl123">碰撞保护有效</item>
  <item name="FrmSet.labelControl27">冲水</item>
  <item name="FrmSet.labelControl83">旋转头</item>
  <item name="FrmSet.labelControl79">反极性</item>
  <item name="FrmSet.labelControl80">水泵</item>
  <item name="FrmSet.labelControl81">加工</item>
  <item name="FrmSet.labelControl82">伺服启动</item>
  <item name="FrmSet.labelControl75">电容8</item>
  <item name="FrmSet.labelControl76">电容4</item>
  <item name="FrmSet.labelControl77">电容2</item>
  <item name="FrmSet.labelControl78">电容1</item>
  <item name="FrmSet.labelControl71">电流8</item>
  <item name="FrmSet.labelControl72">电流4</item>
  <item name="FrmSet.labelControl73">电流2</item>
  <item name="FrmSet.labelControl74">电流1</item>
  <item name="FrmSet.labelControl67">脉间8</item>
  <item name="FrmSet.labelControl68">脉间4</item>
  <item name="FrmSet.labelControl69">脉间2</item>
  <item name="FrmSet.labelControl70">脉间1</item>
  <item name="FrmSet.labelControl58">脉宽8</item>
  <item name="FrmSet.labelControl59">脉宽4</item>
  <item name="FrmSet.labelControl65">脉宽2</item>
  <item name="FrmSet.labelControl66">脉宽1</item>
  <item name="FrmSet.xtraTabPage5">手轮设置</item>
  <item name="FrmSet.labelControl88">手轮选轴3</item>
  <item name="FrmSet.labelControl103">手轮选轴2</item>
  <item name="FrmSet.labelControl104">手轮选轴1</item>
  <item name="FrmSet.labelControl102">手轮类型</item>
  <item name="FrmSet.labelControl133">手轮端口</item>
  <item name="FrmSet.labelControl121">手轮按钮7</item>
  <item name="FrmSet.labelControl122">手轮按钮6</item>
  <item name="FrmSet.labelControl120">手轮按钮5</item>
  <item name="FrmSet.labelControl118">手轮按钮4</item>
  <item name="FrmSet.labelControl119">手轮按钮3</item>
  <item name="FrmSet.labelControl117">手轮按钮2</item>
  <item name="FrmSet.labelControl116">手轮按钮1</item>
  <item name="FrmSet.labelControl89">手轮选轴C</item>
  <item name="FrmSet.labelControl90">手轮选轴B</item>
  <item name="FrmSet.labelControl91">手轮选轴W</item>
  <item name="FrmSet.labelControl87">手轮选轴Y</item>
  <item name="FrmSet.labelControl86">手轮选轴X</item>
  <item name="FrmSet.labelControl85">手轮x100</item>
  <item name="FrmSet.labelControl84">手轮x10</item>
  <item name="FrmSet.xtraTabPage6">绝对编码器</item>
  <item name="FrmSet.labelControl134">数据C</item>
  <item name="FrmSet.labelControl115">数据B</item>
  <item name="FrmSet.labelControl114">数据W</item>
  <item name="FrmSet.labelControl113">数据Y</item>
  <item name="FrmSet.labelControl112">数据X</item>
  <item name="FrmSet.labelControl130">多圈数据</item>
  <item name="FrmSet.labelControl131">单圈数据</item>
  <item name="FrmSet.labelControl128">多圈数据</item>
  <item name="FrmSet.labelControl129">单圈数据</item>
  <item name="FrmSet.labelControl125">C轴</item>
  <item name="FrmSet.labelControl126">多圈数据</item>
  <item name="FrmSet.labelControl127">单圈数据</item>
  <item name="FrmSet.labelControl101">B轴</item>
  <item name="FrmSet.labelControl100">多圈数据</item>
  <item name="FrmSet.labelControl10">局号C</item>
  <item name="FrmSet.labelControl7">局号B</item>
  <item name="FrmSet.labelControl4">局号Y</item>
  <item name="FrmSet.labelControl6">局号W</item>
  <item name="FrmSet.labelControl3">局号X</item>
  <item name="FrmSet.labelControl99">单圈数据</item>
  <item name="FrmSet.xtraTabPage7">按键配置</item>
  <item name="FrmSet.xtraTabPage3">其它设置</item>
  <item name="FrmSet.labelControl143">语言</item>
  <item name="FrmSet.labelControl93">加工延时</item>
  <item name="FrmSet.labelControl53">更换电极等待时间</item>
  <item name="FrmSet.labelControl21">更换电极高度</item>
  <item name="FrmSet.labelControl97">扶丝位置</item>
  <item name="FrmSet.simpleButton2">Cancel</item>
  <item name="FrmSet.simpleButton1">OK</item>

  <item name="FormMove.FormMove">Move Control</item>
  <item name="FormMove.lbTotalTime">提示：按住Ctrl解除防撞</item>
  <item name="FormMove.simpleButton1">Close</item>

  <item name="FormJiagongHistory.FormJiagongHistory">Work Hostory</item>
  <item name="FormJiagongHistory.btnSave">Save</item>
  <item name="FormJiagongHistory.simpleButton2">Close</item>
  <item name="FormJiagongHistory.btnClear">Clear</item>
  <item name="FormJiagongHistory.gridControl2.gridColumn12">Hole</item>
  <item name="FormJiagongHistory.gridControl2.gridColumn1">CSYS</item>
  <item name="FormJiagongHistory.gridControl2.gridColumn2">SetDepth</item>
  <item name="FormJiagongHistory.gridControl2.gridColumn3">Throw深度</item>

  <item name="FormHoleEdit.FormHoleEdit">加工孔位操作</item>
  <item name="FormHoleEdit.xtraTabPage4">功能按钮</item>
  <item name="FormHoleEdit.btnCloseAndLoad">编译加载</item>
  <item name="FormHoleEdit.btnDeleteHole">删除孔位</item>
  <item name="FormHoleEdit.btnAddHole">插入孔位</item>
  <item name="FormHoleEdit.simpleButton4">关闭</item>
  <item name="FormHoleEdit.btnImport">导入程序</item>
  <item name="FormHoleEdit.btnExport">导出程序</item>
  <item name="FormHoleEdit.btnNextHole">下移孔位</item>
  <item name="FormHoleEdit.btnPreviousHole">上移孔位</item>
  <item name="FormHoleEdit.gridControl2.gridColumn12">加工</item>
  <item name="FormHoleEdit.gridControl2.gridColumn18">参数</item>
  <item name="FormHoleEdit.gridControl2.gridColumn1">坐标系</item>
  <item name="FormHoleEdit.xtraTabPage1">等距插入</item>
  <item name="FormHoleEdit.labelControl14">坐标系</item>
  <item name="FormHoleEdit.label1">起点坐标</item>
  <item name="FormHoleEdit.checkBox1">加工</item>
  <item name="FormHoleEdit.labelControl12">个</item>
  <item name="FormHoleEdit.labelControl13">参数</item>
  <item name="FormHoleEdit.labelControl11">孔数</item>
  <item name="FormHoleEdit.label2">间隔坐标</item>
  <item name="FormHoleEdit.btnBatchCreate">等距插入</item>
  <item name="FormHoleEdit.xtraTabPage2">等分插入</item>
  <item name="FormHoleEdit.labelControl15">坐标系</item>
  <item name="FormHoleEdit.label3">起点坐标</item>
  <item name="FormHoleEdit.checkBox2">加工</item>
  <item name="FormHoleEdit.labelControl18">个</item>
  <item name="FormHoleEdit.labelControl19">参数</item>
  <item name="FormHoleEdit.labelControl20">孔数</item>
  <item name="FormHoleEdit.label4">终点坐标</item>
  <item name="FormHoleEdit.btnBatchCreate2">等分插入</item>

</languages>